<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYJ SAC - Servicios Digitales</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>SYJ SAC</h1>
        <p>Soluciones digitales para negocios modernos</p>
    </header>
    <main>
        <section>
            <h2>¿Quiénes somos?</h2>
            <p>SYJ SAC es una empresa especializada en herramientas tecnológicas para automatización de pagos, bots inteligentes y servicios digitales personalizados.</p>
        </section>
        <section>
            <h2>Servicios</h2>
            <ul>
                <li>Desarrollo de bots para Telegram</li>
                <li>Integración de pagos con Stripe y PayPal</li>
                <li>Automatización de procesos digitales</li>
                <li>Consultoría tecnológica</li>
            </ul>
        </section>
        <section>
            <h2>Contacto</h2>
            <p>Email: contacto@syjsac.com</p>
            <p>Horario: Lunes a Viernes, 9am a 6pm</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 SYJ SAC. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
